<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caaf86e1380f42af95a20c35d205059e" Name="Diagram1">
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_Person" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_AccountLevel" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_AccountType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_CasinoBalance" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_Commission" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_Currency" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_Deposit" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_GeneralSettings" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_UserSettingsCasino" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_UserType" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_Withdraw" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="OCAMSDBModel.OCAMS_AccountParentChild" Width="1.5" PointX="11.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>